@import 'variables.scss';
@import 'mixins.scss';

.container {
  overflow: hidden;
  height: 100%;
}

.content {

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 20px;
  }

  &__item {
    align-items: center;
    display: grid;
    justify-content: flex-start;
    justify-items: flex-start;
    padding: 0 0 20px $separator-width-thick + $tabGap-xs;

    &--resume {
      color: $color-resume-white;
    }
  }

  &__title {
    border-left: $separator-width-thick solid $color-resume-dark;
    color: $color-resume-dark;
    font-family: 'Antonio Bold';
    font-size: 1.6em;
    margin: 0;
    padding: 0 0 10px $tabGap-xs;

    &--fullWidth {
      font-size: 1em;
    }
  }
  
  &__description {
    font-size: 1em;
    line-height: 1.4;
    margin: 0;
    padding-left: $tabHeader-size-xs;

    &--primary,
    &--secondary {
      border-left: $separator-width-thick solid $color-resume-dark;
      padding-left: $tabGap-xs;
    }

    &--additional {
      color: $color-resume-dark;
      padding-left: $separator-width-thick + $tabGap-xs;
    }
  }

  @media only screen and (min-width: $media-sm) {

    & {

      &__item {
        padding: 0 0 20px $separator-width-thick + $tabGap-sm;

        &--experience {
          column-gap: 25px;
          grid-template-columns: repeat(2, auto);
        }
      }


      &__title {        
        padding: 0 0 10px $tabGap-sm;

        &--experience {
          grid-column: 1 / 3;
        }
      }
  
      &__description {
    
        &--primary,
        &--secondary {
          padding-left: $tabGap-sm;
        }
    
        &--additional {
          padding-left: $separator-width-thick + $tabGap-sm;
        }
      }
    }
  }

  @media only screen and (min-width: $media-md) {

    & {

      &--other {
        padding-left: 30px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      &__item {
        column-gap: 25px;
        grid-template-columns: repeat(3, auto);
        padding-bottom: 0;
      }

      &__title {
        border: none;
        grid-column: 1 / 4;
        padding: 0;
        margin-bottom: 10px;

        &--fullWidth {
          font-size: 1.2em;
          grid-column: 1 / 4;
          width: 100%;
        }
      }
  
      &__description {
        align-items: center;
        display: flex;
        font-size: 1.3em;
        margin-bottom: 10px;
        padding-left: 0;
        position: relative;

        &--primary,
        &--secondary {
          border: none;
        }

        &--secondary {
          margin-left: 20px;
          padding-left: 10px;
        }

        &--secondary::before {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -25px;
          background-color: $color-resume-dark;
          width: $tabGap-xs;
          height: $tabGap-xs;
        }
      }
    }
  }
}

.rollable {
  transition: height $accordion-time;
}