@import 'variables.scss';
@import 'mixins.scss';

.form {
  display: grid;
  grid-area: form;
  grid-template-areas:
  "name   "
  "email  "
  "phone  "
  "title  "
  "message"
  "submit ";

  &__tab {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;

    &--name    { grid-area: name; }
    &--email   { grid-area: email; }
    &--phone   { grid-area: phone; }
    &--title   { grid-area: title; }
    &--message { grid-area: message; }
  }

  &__label {
    color: $color-contact-dark;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 1;
    margin: 20px 0 20px 60px;
  }

  &__input {
    background: none;
    border: 3px solid $color-contact-light;
    color: $color-contact-white;
    font-size: 1.25em;
    margin-left: $offset-left-sm;
    min-width: 50px;
    padding: 1em 0.5em;

    &--message {
      resize: none;
    }

    &:focus {
      border-color: $color-contact-white;
      background-color: $color-contact-dark;
    }
  }

  &__submit {
    background: none;
    border: 3px solid #fff;
    color: #fff;
    cursor: pointer;
    font-size: 2em;
    grid-area: submit;
    min-width: 50px;
    text-transform: uppercase;

    &:hover {
      border-color: transparent;
      color: $color-contact;
      background: $color-contact-diff;
    }
  }

  @media only screen and (min-width: $media-lg) {

    & {
      align-self: stretch;
      column-gap: 20px;
      grid-template-areas:
      "labelTitle   labelName "
      "inputTitle   inputName "
      "labelMessage labelEmail"
      "inputMessage inputEmail"
      "inputMessage labelPhone"
      "inputMessage inputPhone"
      ".            .         "
      ".            submitForm";
      grid-template-columns: 3fr 2fr;
      grid-template-rows: repeat(8, 1fr);
    }
  }
}