@import 'variables.scss';
@import 'mixins.scss';

.section {
  align-items: center;
  display: flex;
  min-height: 100vh;
  width: 100%;

  &--about {
    background-color: $color-about;
  }
  &--resume {
    background-color: $color-resume;
  }
  &--tasktimer {
    background-color: $color-tasktimer;
  }

  &__container {
    align-items: start;
    gap: 1em;
    display: grid;
    margin-left: 540px;
    //max-height: 800px;
    max-width: 800px;
    min-height: 800px;
    min-width: 600px;
    width: 100%;

    &--about {
      grid-template-areas:
      "heading     photography"
      "description photography"
      "titleWorking titleWorking"
      "iconsWorking iconsWorking"
      "titleKnow titleKnow"
      "iconsKnow iconsKnow"
      "titleLearn titleLearn"
      "iconsLearn iconsLearn";
      grid-template-columns: 1fr 40%;
      grid-template-rows: auto 1fr;
    }
    
    &--resume {
      grid-template-areas:
      "heading   "
      "education "
      "experience"
      "languages ";
      grid-template-columns: 1fr;
    }

    &--tasktimer {
      grid-template-areas:
      "heading      heading      heading     "
      "description  description  description "
      ".            . readMore               "
      "statistics   codeButton   demoButton  "
      "technologies technologies technologies";
      grid-template-columns: 1fr 20% 20%;
    }
  }

  &__heading {
    color: #fff;
    font-size: 4.5em;
    font-weight: normal;
    grid-area: heading;
    line-height: 1.3;
    margin: 0;
    padding-top: 5px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -55px;
      background-color: #fff;
      width: 10px;
      height: 100%;
    }
  }

  &__description {
    font-size: 2em;
    grid-area: description;
    margin: 0;

    &--about {
      color: $color-about-white;
    }

    &--tasktimer {
      color: $color-tasktimer-white;
    }
  }

  &__photo {
    border: 10px solid $color-about-white;
    filter: saturate(0.5);
    grid-area: photography;
    width: 100%;
  }

  &__svg {
    display: none;
  }

  &__readMore {
    grid-area: readMore;
  }

  &__link {

    &--code {
      grid-area: codeButton;
    }

    &--demo {
      grid-area: demoButton;
    }
  }
}

.stats {
  grid-area: statistics;
}