@import '../styles/variables.scss';
@import '../styles/mixins.scss';

.section {
  @include section();

  .container {
    align-items: start;
    display: grid;
    gap: 1rem;
    grid-template-areas:
      'photo'
      'title'
      'description'
      'contact'
      'high'
      'medium'
      'low';
    padding: $menu-item-height $offset-right-s $menu-item-height $offset-left-s;
    width: 100%;

    @media only screen and (min-width: $media-m) {
      & {
        gap: $gridGap;
        grid-template-areas:
          'title       photo'
          'description photo'
          'contact     photo'
          'high        high'
          'medium      medium'
          'low         low';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr repeat(4, auto);
        max-width: $container-size;
        min-height: $container-size;
      }
    }

    .title {
      @include sectionTitle;

      margin: 0;
      margin-top: -3rem;
    }

    .description {
      color: $color-about-white;
      font-size: 1.1rem;
      grid-area: description;
      line-height: 1.4;
      margin: 0;
      padding: 10px 0 10px $offset-left-s;

      // @media only screen and (min-width: $media-m) {
      //   margin: 0;
      //   line-height: 1.6;
      // }

      // @media only screen and (min-width: $media-l) {
      //   padding-top: 0;
      // }
    }

    .photo {
      grid-area: photo;
      justify-self: end;
      max-width: 500px;
      margin-right: -$offset-right-s;
      width: 100%;
      z-index: 1;

      // @media only screen and (min-width: $media-m) {
      //   & {
      //     margin-right: 0;
      //     margin-top: $menu-item-height + $offset-right-m;
      //   }
      // }

      // @media only screen and (min-width: $media-l) {
      //   & {
      //     margin: 0;
      //     max-width: 350px;
      //   }
      // }
    }

    .iconsGroup {
      &.high {
        grid-area: high;
      }
      &.medium {
        grid-area: medium;
      }
      &.low {
        grid-area: low;
      }

      .icons {
        display: flex;
        gap: 5px;
        list-style-type: none;
      }
    }

    .contactDetails {
      display: flex;
      gap: 6px;
      grid-area: contact;
      list-style-type: none;
      padding-left: $offset-left-s;
    }
  }
}
